
SELECT TOP 1
	[Id]
FROM
	[dbo].[SysAdminUnit] WITH(NOLOCK)
WHERE
	[TsExternalId] = 0
	AND [SysAdminUnitType] = @P1

SELECT TOP 1
	[Id]
FROM
	[dbo].[SysAdminUnit] WITH(NOLOCK)
WHERE
	[TsExternalId] = 0
	AND [SysAdminUnitType] = @P1

SELECT TOP 1
	[Id]
FROM
	[dbo].[Account] WITH(NOLOCK)
WHERE
	[TsExternalId] = 0
53b42867-05b9-444f-af99-4cc8b278999b

SELECT TOP 1
	[Id]
FROM
	[dbo].[Contact] WITH(NOLOCK)
WHERE
	[TsExternalId] = 0
5266908c-f3d1-4c5c-9097-f0dfbdbf900b

SELECT TOP 1
	[Id]
FROM
	[dbo].[Account] WITH(NOLOCK)
WHERE
	[TsExternalId] = 0
	AND NOT [PrimaryContactId] IS NULL
53b42867-05b9-444f-af99-4cc8b278999b

SELECT TOP 1
	[Id]
FROM
	[dbo].[Case] WITH(NOLOCK)
WHERE
	[TsExternalId] = 0
c4f28a88-4b20-4720-a663-1c5e1b43582c

SELECT TOP 1
	[Id]
FROM
	[dbo].[TsAutomobile] WITH(NOLOCK)
WHERE
	[TsExternalId] = 0
6f763d03-88f4-4bf2-ae1e-9dd5eecf1e0f

SELECT TOP 1
	[Id]
FROM
	[dbo].[Account] WITH(NOLOCK)
	LEFT OUTER JOIN [dbo].[SysAdminUnit] [cPrimeUser] WITH(NOLOCK) ON ([cPrimeUser].[ContactId] = [PrimaryContactId])
	LEFT OUTER JOIN [dbo].[Contact] [c] WITH(NOLOCK) ON ([c].[AccountId] = [Id])
	LEFT OUTER JOIN [dbo].[SysAdminUnit] [cUser] WITH(NOLOCK) ON ([cUser].[ContactId] = [c].[Id])
WHERE
	[TsOrderServiceId] = 0
	AND (NOT [cPrimeUser].[Id] IS NULL
	OR NOT [cUser].[Id] IS NULL)

SELECT TOP 1
	[Id]
FROM
	[dbo].[Contact] WITH(NOLOCK)
	LEFT OUTER JOIN [dbo].[SysAdminUnit] [cUser] WITH(NOLOCK) ON ([cUser].[ContactId] = [Id])
WHERE
	[TsManagerInfoId] = 0
	AND NOT [cUser].[Id] IS NULL
